@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

/* Reusable Code */
.container {
  max-width: 980px;
  margin: 50px auto;
}

.primary-color {
  color: #fd6e0a;
}
.btn {
  background-color: #fd6e0a;
  color: white;
  padding: 15px 20px;
  border: none;
  border-radius: 5px;
  font-size: 15px;
  cursor: pointer;
}
/* header */
.header {
  background-image: url(../images/developer.png), url(../images/header_bg.png);
  background-repeat: no-repeat;
  background-position: top left, right bottom;
  background-size: 70px, 800px;
  margin-left: 20px;
}
/* Navbar start */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 150px;
}

.nav-title {
  font-size: 45px;
  font-weight: bold;
}

.list-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-list {
  list-style: none;
  margin-right: 30px;
}
.nav-list a {
  font-size: 20px;
  text-decoration: none;
  color: black;
}

/* Banner */

.banner-container {
  display: flex;
  justify-content: space-between;
  margin: 0 35px 0 150px;
}

.banner-contant {
  width: 530px;
  margin-top: 120px;
}
.banner-subTitle {
  font-size: 35px;
  font-weight: 500;
}
.banner-title {
  font-size: 75px;
  font-weight: bold;
  margin-bottom: 15px;
}

.banner-description {
  font-size: 15px;
  color: rgb(101, 100, 100);
  margin-bottom: 20px;
}
.banner-btn {
  border: 2px solid #fd6e0a;
  color: #fd6e0a;
  padding: 15px 20px;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 600;
  background-color: #fff;
  cursor: pointer;
}
.banner-img {
  width: 550px;
  height: 550px;
  object-fit: cover;
}

/* About Section Start */
.about {
  background-color: #fff8f3;
  padding: 100px;
}
.sub-about {
  background-color: #fff;
  padding: 20px;
}
.about-contant {
  text-align: center;
}
.about-title {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
}
.about-destription {
  font-size: 13px;
  color: rgb(101, 101, 101);
  margin-bottom: 30px;
}
.about-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* what i do section */

.card-contant {
  text-align: center;
  margin-bottom: 50px;
  width: 700px;
  margin: 50px auto;
}
.card-title {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
}
.card-description {
  font-size: 13px;
  color: rgb(101, 101, 101);
  margin-top: 20px;
}
.card-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.card {
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
